proto/src/einride/iam/v1/annotations.proto

syntax = "proto3";

package einride.iam.v1;

option csharp_namespace = "Iam.V1";
option go_package = "go.einride.tech/iam/proto/gen/einride/iam/v1;iamv1";
option java_multiple_files = true;
option java_outer_classname = "AnnotationsProto";
option java_package = "tech.einride.iam.v1";
option objc_class_prefix = "IXX";
option php_namespace = "Iam\\V1";

import "google/iam/admin/v1/iam.proto";
import "google/protobuf/descriptor.proto";

extend google.protobuf.MethodOptions {
  Policy policy = 11000;
}

extend google.protobuf.ServiceOptions {
  PredefinedRoles predefined_roles = 11001;
}

message Policy {
  string permission = 1;
  PolicyDecisionPoint decision_point = 2;
  string description = 3;
  string expression = 4;
}

enum PolicyDecisionPoint {
  POLICY_TYPE_UNSPECIFIED = 0;
  BEFORE = 1;
  AFTER = 2;
  CUSTOM = 3;
}

// Predefined roles for a service.
message PredefinedRoles {
  repeated google.iam.admin.v1.Role role = 1;
}
