proto/src/einride/iam/v1/annotations.proto

syntax = "proto3";

package einride.iam.v1;

option csharp_namespace = "Iam.V1";
option go_package = "go.einride.tech/iam/proto/gen/einride/iam/v1;iamv1";
option java_multiple_files = true;
option java_outer_classname = "AnnotationsProto";
option java_package = "tech.einride.iam.v1";
option objc_class_prefix = "IXX";
option php_namespace = "Iam\\V1";

import "google/api/resource.proto";
import "google/iam/admin/v1/iam.proto";
import "google/protobuf/descriptor.proto";
import "google/type/expr.proto";

extend google.protobuf.ServiceOptions {
  // Predefined roles for the service.
  PredefinedRoles predefined_roles = 201601;
  // Long-running operations authorization for the service.
  LongRunningOperationsAuthorization long_running_operations_authorization = 201602;
}

extend google.protobuf.MethodOptions {
  // Method authorization options.
  MethodAuthorizationOptions method_authorization = 201600;
}

// A list of predefined roles.
message PredefinedRoles {
  repeated google.iam.admin.v1.Role role = 1;
}

// Method authorization options.
message MethodAuthorizationOptions {
  // Permission to use for authorization.
  oneof permissions {
    // A single permission used by the method.
    string permission = 1;
    // Resource permissions used by the method.
    ResourcePermissions resource_permissions = 2;
  }
  // Strategy that decides if the request is authorized.
  oneof strategy {
    // Expression that decides before the request if the caller is authorized.
    google.type.Expr before = 3;
    // Expression that decides after the request if the caller is authorized.
    google.type.Expr after = 4;
    // A flag indicating if the method requires custom-implemented authorization.
    bool custom = 5;
    // A flag indicating if the method requires no authorization.
    bool none = 6;
  }
}

// Resource permissions.
message ResourcePermissions {
  // The resource permissions.
  repeated ResourcePermission resource_permission = 1;
}

// A resource type and a permission.
message ResourcePermission {
  // The resource.
  // When used for authorization method options, only the type must be provided.
  google.api.ResourceDescriptor resource = 1;
  // The permission.
  string permission = 2;
}

// Long-running operations permissions.
message LongRunningOperationsAuthorization {
  // The long-running operation permissions.
  repeated LongRunningOperationPermissions operation_permissions = 1;
  // Strategy that decides if the request is authorized.
  oneof strategy {
    // A flag indicating if a standard authorization checked is performed before the request.
    bool before = 3;
    // A flag indicating if custom-implemented authorization is required.
    bool custom = 4;
    // A flag indicating if no authorization is required.
    bool none = 5;
  }
}

// Permissions for a long-running operation.
message LongRunningOperationPermissions {
  // The long-running operation resource. The type field is required.
  google.api.ResourceDescriptor operation = 1;
  // Permission for listing operations.
  string list = 2;
  // Permission for getting an operation.
  string get = 3;
  // Permission for cancelling an operation.
  string cancel = 4;
  // Permission for deleting an operation.
  string delete = 5;
  // Permission for waiting on an operation.
  string wait = 6;
}
